{
  "name": "review-pagination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "format": "./node_modules/nodemon/bin/nodemon.js ./src/format.js"
  },
  "author": "John",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
